spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/shre
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
